<!DOCTYPE html>
<html>
	<head> 
		<title>MrComput's Gaming</title>
		<link rel="icon" type="image/png" href="./Images/SiteImages/favicon.png"/>
		<div class="Topbar">
			<a onclick="LoadHTML('./HTMLFiles/Home.html')">
				<img src="./Images/SiteImages/HomeButton.png" style="width:50px;height:50px;"/>
			</a>
		</div>
	</head>
	<body>
		
		<div id="SiteContent" class="SiteContent" src="./HTMLFiles/Home.html"> 
			
		</div>
		<div class="bg-image"> 
			
		</div>
	</body>
	<style>
		body, html {
			height: 100%;
			margin: 0;
			background-color: rgb(0,0,0);
		}
		
		* {
			box-sizing: border-box;
		}

		a {
			cursor: pointer;
		}
		
		.Topbar {
			background-color: rgb(25,25,25,1);
			position: relative;
			z-index: 2;
		}
		.SiteContent {
			background-color: rgb(0,0,0,0);
			position:absolute;
			height: 100%;
			width: 100%;
			z-index: 1;
		}
		.bg-image {
			background-image: url("./Images/SiteImages/IndexBackground.jpg");
			filter: blur(8px);
			-webkit-filter: blur(8px);
			height: 100%;
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			z-index: 0;
		}
	</style>
	
	<script src="./Ruffle/ruffle.js"></script>
	<script src="./JQuery.js"></script>
	
	<script>
	
		var LoadHTML
	
		$(document).ready(function(){
		   $('#SiteContent').load('./HTMLFiles/Home.html');
		   LoadHTML = function (HTMLFile)
			{
				$('#SiteContent').load(HTMLFile);
			}
		});
	
	</script>
</html>